<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hepzyno Connect</title>
  <link rel="stylesheet" href="./Portfolio.css">
</head>
<body>
  <header>
    <img src="./Hepzyno LOGO.jpg" class="logo">
    <nav class="Bar">
      <a href="#CONTACT"> CONTACT</a>
      <a href="EDUCATION"> RESUME</a>
      <a href="#Biz"> BIZ VENTURE</a>
      <a href="#skill"> SKILL</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <div class="image">
      <img src="./MentorH.jpg" class="Circle"> 
    </div>
    
  <div class="text">
    <P>
        I'm <span>Hezekiah</span> your Geospatial Tech guide<br> with enthusiatic nature to build Env'tal management & Safty HUB
        <br>I'm the drama to your dream
      </P>
      <button><a href="http://wa.me/2348132950897">Let Chat </a></button> 
       </div>
  </div>
  </section>
  <Section class="brand">
    
    <p>...@<span><a href="">F</a></span>acebook</p>
  </Section>
  
    <section class="Descript">
      <H2> Need that Contents that Convert?</H2>
    <p>I got excited when i hear Conversation Optimization,
      Digital Marketing & Environmental Control </p>
    </section>
    
</body>
</html>
